{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Intra-Hub-v2_DB": "Data Source=106.51.127.87;Initial Catalog=Intra-Hub-v2;Persist Security Info=True;User ID=hrms;Password=hrms@123"
  }
}
